======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 1,110
PRs identified as bug-introducing: 0 (0.0%)
Total SZZ links (fix -> bug): 0

Bug-introducing rate by repo:
--------------------------------------------------
  liam-hq/liam                                0/ 1110 (0.0%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  escape                   0/     5 (0.0%)
  human_save               0/   816 (0.0%)
  machine_catch            0/    15 (0.0%)

Bug-introducing rate by tier:
--------------------------------------------------
  AI                       0/ 1,110 (0.0%)


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis