======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 578
PRs identified as bug-introducing: 0 (0.0%)
Total SZZ links (fix -> bug): 0

Bug-introducing rate by repo:
--------------------------------------------------
  rust-lang/rust                              0/  578 (0.0%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  escape                   0/     2 (0.0%)
  human_save               0/   197 (0.0%)
  machine_catch            0/   153 (0.0%)
  pending                  0/   221 (0.0%)

Bug-introducing rate by tier:
--------------------------------------------------
  B                        0/   578 (0.0%)


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis