======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 1,561
PRs identified as bug-introducing: 19 (1.2%)
Total SZZ links (fix -> bug): 644

Bug-introducing rate by repo:
--------------------------------------------------
  open-webui/open-webui                      19/ 1561 (1.2%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  escape                   0/     4 (0.0%)
  human_save               5/   114 (4.4%)
  machine_catch            8/ 1,041 (0.8%)
  pending                  2/    40 (5.0%)
  ungated                  4/   295 (1.4%)

Bug-introducing rate by tier:
--------------------------------------------------
  ?                       19/ 1,561 (1.2%)

Top 10 most bug-introducing PRs (by number of subsequent fixes):
----------------------------------------------------------------------
  open-webui/open-webui          #23120  fixes=185  0.8.12
  open-webui/open-webui          #19325  fixes= 2  feat: Add default group assignment for new users 
  open-webui/open-webui          #22947  fixes= 1  perf: batch history reactive updates to rAF in cha...
  open-webui/open-webui          #22360  fixes= 1  i18n: expand Turkish translations across missing f...
  open-webui/open-webui          #21790  fixes= 1  feat: sort action buttons by valve priority
  open-webui/open-webui          #21747  fixes= 1  feat: add LOG_FORMAT=json for structured JSON logg...
  open-webui/open-webui          #21664  fixes= 1  fix: prevent stuck drop overlay when dragging outs...
  open-webui/open-webui          #21373  fixes= 1  enh: apply admin default to builtin web search
  open-webui/open-webui          #21059  fixes= 1  chore: Updates minor/patch versions for Python bac...
  open-webui/open-webui          #20982  fixes= 1  perf: Debounce various Database Endpoints for less...


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis