======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 4,899
PRs identified as bug-introducing: 98 (2.0%)
Total SZZ links (fix -> bug): 831

Bug-introducing rate by repo:
--------------------------------------------------
  zephyrproject-rtos/zephyr                  98/ 4899 (2.0%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  escape                   7/     7 (100.0%)
  human_save              85/ 4,166 (2.0%)
  pending                  6/   718 (0.8%)
  ungated                  0/     1 (0.0%)

Bug-introducing rate by tier:
--------------------------------------------------
  ?                       98/ 4,899 (2.0%)

Top 10 most bug-introducing PRs (by number of subsequent fixes):
----------------------------------------------------------------------
  zephyrproject-rtos/zephyr      #99399  fixes= 3  Integrate nrfx 4.0.0
  zephyrproject-rtos/zephyr      #102391 fixes= 2  drivers: i2c_dw: Add SDA_HOLD tx,rx config
  zephyrproject-rtos/zephyr      #102039 fixes= 2  board: adi: eval_adin2111d1z
  zephyrproject-rtos/zephyr      #101298 fixes= 2  drivers: i2c: bflb: Fix I2C again
  zephyrproject-rtos/zephyr      #95808  fixes= 1  traceconfig: generate an annotated Markdown docume...
  zephyrproject-rtos/zephyr      #96165  fixes= 1  boards: arduino: use shared QSPI partition configs
  zephyrproject-rtos/zephyr      #106119 fixes= 1  doc: develop: manifests: external: add zview
  zephyrproject-rtos/zephyr      #106105 fixes= 1  west.yml: update the hal_stm32 module
  zephyrproject-rtos/zephyr      #105905 fixes= 1  adc: shell: migrate to SHELL_HELP macro
  zephyrproject-rtos/zephyr      #105840 fixes= 1  modules: hal_espressif: add Zephyr-side esp_log.h ...


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis