======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 645
PRs identified as bug-introducing: 0 (0.0%)
Total SZZ links (fix -> bug): 0

Bug-introducing rate by repo:
--------------------------------------------------
  nats-io/nats-server                         0/  645 (0.0%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  escape                   0/     3 (0.0%)
  human_save               0/   590 (0.0%)
  machine_catch            0/     1 (0.0%)
  ungated                  0/    30 (0.0%)

Bug-introducing rate by tier:
--------------------------------------------------
  D                        0/   645 (0.0%)


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis