======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 74
PRs identified as bug-introducing: 2 (2.7%)
Total SZZ links (fix -> bug): 92

Bug-introducing rate by repo:
--------------------------------------------------
  juspay/hyperswitch                          2/   74 (2.7%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  human_save               0/     2 (0.0%)
  pending                  2/    71 (2.8%)
  ungated                  0/     1 (0.0%)

Bug-introducing rate by tier:
--------------------------------------------------
  ?                        2/    74 (2.7%)

Top 10 most bug-introducing PRs (by number of subsequent fixes):
----------------------------------------------------------------------
  juspay/hyperswitch             #11583  fixes= 1  feat(router): Add payment_session_id validation su...
  juspay/hyperswitch             #11484  fixes= 1  feat(ucs): Bump UCS client dependency to bring lat...


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis