======================================================================
SZZ ANALYSIS SUMMARY
======================================================================

Total PRs analyzed: 80
PRs identified as bug-introducing: 0 (0.0%)
Total SZZ links (fix -> bug): 0

Bug-introducing rate by repo:
--------------------------------------------------
  Aider-AI/aider                              0/   80 (0.0%)

Bug-introducing rate by AI classification:
--------------------------------------------------
  escape                   0/     2 (0.0%)
  human_save               0/     1 (0.0%)
  machine_catch            0/    76 (0.0%)

Bug-introducing rate by tier:
--------------------------------------------------
  ?                        0/    80 (0.0%)


======================================================================
CORRELATION ANALYSIS: Spec Quality vs Bug Introduction
======================================================================

PRs with spec quality scores: 0
Too few scored PRs for meaningful analysis