Analysis run: 2026-04-07T20:35:18.503128+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/propensity-score-matching.py

PURPOSE: Match spec'd and unspec'd PRs on JIT risk profile,
then compare defect rates within matched pairs.
If matched effect is smaller than raw effect, JIT features partially
explain the observed spec–defect association.

Dataset: 100,247 PRs, 119 repos
SZZ:     36,695 blame links, 99 repos
SZZ filter: exact merge-SHA only (36,695/64,805 rows kept; 25,724 fallback, 2,386 unmapped dropped)
JIT:     88,847 feature rows, 119 repos
Bot exclusion: 12,195 bot PRs removed, 88,052 remaining

Propensity score features: ['log_add', 'log_del', 'log_files', 'ns', 'nd', 'nf', 'entropy', 'la', 'ld', 'lt', 'fix', 'ndev', 'age', 'nuc', 'exp', 'rexp']
  sexp excluded (zero or missing variance)

SZZ subset: 76,200 PRs in 99 repos

======================================================================
PSM: specs → SZZ bugs
======================================================================

  Sample: 59,916 total  |  16,799 treated  |  43,117 control
  Outcome: szz_buggy  (base rate: 0.138)

  Propensity score: mean=0.280  sd=0.100
  Logit(PS): sd=0.534  caliper=0.0267 (0.05 SD)

  Matched: 16,646 pairs  |  Unmatched treated: 153 (0.9% excluded)

  --- Covariate balance ---

  Feature                SMD before    SMD after  Balanced?
  -------------------- ------------ ------------ ----------
  log_add                    +0.246       +0.003        yes
  log_del                    +0.004       +0.010        yes
  log_files                  +0.106       +0.009        yes
  ns                         +0.040       +0.012        yes
  nd                         +0.012       +0.006        yes
  nf                         +0.005       +0.004        yes
  entropy                    +0.132       +0.008        yes
  la                         +0.017       -0.008        yes
  ld                         -0.003       -0.004        yes
  lt                         +0.035       +0.012        yes
  fix                        +0.236       +0.001        yes
  ndev                       +0.054       +0.005        yes
  age                        +0.170       -0.015        yes
  nuc                        -0.077       +0.004        yes
  exp                        -0.169       -0.001        yes
  rexp                       -0.101       +0.013        yes

  All features well-balanced after matching (SMD < 0.1).

  --- Treatment effect in matched sample ---
  Spec'd rate:   0.1528  (2544 / 16646 pairs)
  Unspec'd rate: 0.1536  (2557 / 16646 pairs)
  Difference:    -0.08 pp
  McNemar test:  chi2=0.034  p=0.8546
  -> not significant

  Raw (unmatched) rates for reference:
  Spec'd: 0.1533  Unspec'd: 0.1322  Diff: +2.12 pp
  Attenuation after matching: -103.7%
  *** Large attenuation: matching substantially reduces the effect.
  *** JIT risk profile explains much of the raw association.

Full dataset: 88,052 PRs in 119 repos

======================================================================
PSM: specs → rework
======================================================================

  Sample: 69,237 total  |  19,813 treated  |  49,424 control
  Outcome: reworked  (base rate: 0.138)

  Propensity score: mean=0.286  sd=0.097
  Logit(PS): sd=0.529  caliper=0.0265 (0.05 SD)

  Matched: 19,648 pairs  |  Unmatched treated: 165 (0.8% excluded)

  --- Covariate balance ---

  Feature                SMD before    SMD after  Balanced?
  -------------------- ------------ ------------ ----------
  log_add                    +0.235       -0.004        yes
  log_del                    +0.007       -0.003        yes
  log_files                  +0.099       -0.013        yes
  ns                         +0.043       -0.008        yes
  nd                         +0.008       -0.007        yes
  nf                         +0.004       -0.011        yes
  entropy                    +0.122       -0.014        yes
  la                         +0.016       -0.002        yes
  ld                         -0.004       -0.002        yes
  lt                         +0.046       -0.005        yes
  fix                        +0.196       +0.001        yes
  ndev                       +0.042       -0.010        yes
  age                        +0.154       -0.014        yes
  nuc                        -0.086       -0.018        yes
  exp                        -0.209       -0.006        yes
  rexp                       -0.138       +0.008        yes

  All features well-balanced after matching (SMD < 0.1).

  --- Treatment effect in matched sample ---
  Spec'd rate:   0.1520  (2986 / 19648 pairs)
  Unspec'd rate: 0.1467  (2883 / 19648 pairs)
  Difference:    +0.52 pp
  McNemar test:  chi2=2.116  p=0.1458
  -> not significant

  Raw (unmatched) rates for reference:
  Spec'd: 0.1520  Unspec'd: 0.1319  Diff: +2.01 pp
  Attenuation after matching: -73.9%
  *** Large attenuation: matching substantially reduces the effect.
  *** JIT risk profile explains much of the raw association.

Matched pairs saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/exact-only/psm-matched-pairs.csv
  36,294 total pairs across 2 analyses

======================================================================
SUMMARY: PROPENSITY SCORE MATCHING RESULTS
======================================================================

specs → SZZ bugs:
  Matched pairs: 16,646  (unmatched treated: 153)
  Spec'd defect rate:    0.1528
  Matched control rate:  0.1536
  ATT estimate:          -0.08 pp
  McNemar p:             0.8546  [not significant]
  Raw (unmatched) diff:  +2.12 pp
  Attenuation:           -103.7%

specs → rework:
  Matched pairs: 19,648  (unmatched treated: 165)
  Spec'd defect rate:    0.1520
  Matched control rate:  0.1467
  ATT estimate:          +0.52 pp
  McNemar p:             0.1458  [not significant]
  Raw (unmatched) diff:  +2.01 pp
  Attenuation:           -73.9%

Interpretation:
  ATT = Average Treatment effect on the Treated (within matched pairs).
  Attenuation = % reduction in effect size after matching vs. raw comparison.
  Large attenuation → JIT features partially explain raw association.
  Stable effect + significance → association is not explained by JIT risk alone.
  CAVEAT: PSM only balances measured covariates. Unmeasured confounders remain.

Done. Output written to: /Users/brenn/dev/ai-augmented-dev/research/study/results/exact-only/propensity-score-matching.txt
