Analysis run: 2026-04-04T18:40:04.542112+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/full-szz-analysis.py

Dataset: 100,247 PRs, 119 repos
SZZ: 64,805 blame links, 103 repos
JIT: 88,847 feature rows, 119 repos
Bot exclusion: 12,195 bot PRs removed, 88,052 remaining
PRs in SZZ repos: 77,814
SZZ buggy PRs: 9,754
AI-tagged PRs: 5,989
Spec'd PRs: 7,837
Spec quality scored PRs: 5,192

======================================================================
ANALYSIS 1: DO SPECS REDUCE REAL BUGS (SZZ)?
======================================================================

Pooled rates:
  Spec'd:   0.151 (7,514 PRs)
  Unspec'd: 0.123 (70,300 PRs)
  Fisher's exact: OR=1.270, p=0.000000

Controlled (logistic regression + repo FE):
  [specs-szz] Logit failed: Singular matrix
  [specs-szz] Retrying without repo FE...
  specd_int: coef=0.0979, p=0.006486
  (size controls only — repo FE caused singular matrix)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=72,046, authors=4,328 (894 with treatment variation)
  specd_int: coef=0.0171, p=0.020877
  Interpretation: +0.0171 pp change in P(szz_buggy)
  -> INCREASES (SIGNIFICANT)

======================================================================
ANALYSIS 2: DOES SPEC QUALITY REDUCE REAL BUGS (SZZ)?
======================================================================

Scored PRs in SZZ repos: 5,192
  NOTE: Only 6.7% of PRs have quality scores.
  Selection: only spec'd PRs with substantial descriptions were scored.
  Results may not generalize to unscored PRs.

Controlled (logistic regression + repo FE):
  q_overall: coef=-0.0050, p=0.044652
  (with 10 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=4,901, authors=360 (357 with treatment variation)
  q_overall: coef=-0.0008, p=0.016169
  Interpretation: -0.0008 pp change in P(szz_buggy)
  -> DECREASES (SIGNIFICANT)

======================================================================
ANALYSIS 3: DOES REVIEW ENGAGEMENT REDUCE REAL BUGS (SZZ)?
======================================================================

Engagement proxy: time_to_merge_hours
  Median: 16.2
  High engagement (>16.2): 0.144 (38,878 PRs)
  Low engagement  (<=16.2): 0.107 (38,936 PRs)
  Fisher's exact: OR=1.408, p=0.000000

Within-author (LPM, clustered SEs) — continuous engagement:
  Within-author LPM: N=72,046, authors=4,328 (4,320 with treatment variation)
  eng_val: coef=0.0000, p=0.294261
  Interpretation: +0.0000 pp change in P(szz_buggy)
  -> INCREASES (not significant)

======================================================================
ANALYSIS 4: AI vs HUMAN BUG RATES (SZZ)
======================================================================

Pooled rates:
  AI-tagged: 0.167 (5,324 PRs)
  Human:     0.122 (72,490 PRs)
  Fisher's exact: OR=1.443, p=0.000000

Controlled (logistic regression + repo FE):
  ai_int: coef=-0.0680, p=0.172305
  (with 102 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=72,046, authors=4,328 (642 with treatment variation)
  ai_int: coef=0.0079, p=0.497193
  Interpretation: +0.0079 pp change in P(szz_buggy)
  -> INCREASES (not significant)

======================================================================
ANALYSIS 5: DO SPECS CONSTRAIN AI SCOPE?
======================================================================

Median total churn (additions+deletions), excluding zero-churn PRs:
  AI + spec:         113 (906 PRs)
  AI no spec:         86 (4,412 PRs)
  Human + spec:       81 (6,604 PRs)
  Human no spec:      52 (65,765 PRs)

  AI sprawl ratio (unspec/spec): 0.76x
  Human sprawl ratio: 0.64x

  Mann-Whitney (AI unspec > spec): U=1827124, p=1.00e+00
  Mann-Whitney (Human unspec > spec): U=193075488, p=1.00e+00

Within-author (LPM) — AI PRs only, outcome=log_churn:
  Within-author LPM: N=4,797, authors=422 (140 with treatment variation)
  specd_int: coef=0.0423, p=0.560582
  Interpretation: +4.3% change in log_churn (coef on log scale)
  -> INCREASES (not significant)

Within-author (LPM) — Human PRs only, outcome=log_churn:
  Within-author LPM: N=66,872, authors=4,171 (819 with treatment variation)
  specd_int: coef=0.1275, p=0.000062
  Interpretation: +13.6% change in log_churn (coef on log scale)
  -> INCREASES (SIGNIFICANT)

Interaction test (spec x AI on log_churn):
  Within-author LPM: N=71,932, authors=4,324 (202 with treatment variation)
  spec_x_ai: coef=-0.1976, p=0.000848
  Interpretation: -17.9% change in log_churn (coef on log scale)
  -> DECREASES (SIGNIFICANT)

======================================================================
ANALYSIS 6: DO SPECS REDUCE REWORK?
======================================================================

Pooled rates:
  Spec'd:   0.148 rework rate (7,837 PRs)
  Unspec'd: 0.028 rework rate (80,215 PRs)
  Fisher's exact: OR=5.963, p=0.000000

Controlled (logistic regression + repo FE):
  specd_int: coef=0.3657, p=0.000000
  (with 117 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=81,647, authors=4,892 (985 with treatment variation)
  specd_int: coef=0.0488, p=0.000000
  Interpretation: +0.0488 pp change in P(reworked)
  -> INCREASES (SIGNIFICANT)

======================================================================
ANALYSIS 7: DOES SPEC QUALITY REDUCE REWORK?
======================================================================

Scored PRs: 5,192
  NOTE: 5.9% of all PRs — selection bias caveat applies.

Controlled (logistic regression + repo FE):
  q_overall: coef=0.0024, p=0.328188
  (with 10 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=4,901, authors=360 (357 with treatment variation)
  q_overall: coef=-0.0002, p=0.686598
  Interpretation: -0.0002 pp change in P(reworked)
  -> DECREASES (not significant)

======================================================================
ANALYSIS 8: JIT FEATURES vs SZZ BUGS
======================================================================

PRs with JIT features in SZZ repos: 67,457

Mann-Whitney U tests (buggy vs clean):
     Feature   Buggy med   Clean med       p-value  Sig
  ----------  ----------  ----------  ------------  ---
          ns         2.0         1.0     1.18e-280  ***
          nd         4.0         2.0      0.00e+00  ***
          nf         6.0         2.0      0.00e+00  ***
     entropy         1.7         0.8      0.00e+00  ***
          la       160.0        28.0      0.00e+00  ***
          ld        26.0         6.0      0.00e+00  ***
          lt      2795.0       961.0      0.00e+00  ***
         fix         0.0         0.0      7.17e-01  
        ndev        13.0         8.0     6.31e-178  ***
         age        14.6        10.7      1.32e-22  ***
         nuc        98.0        31.0      0.00e+00  ***
         exp       148.0        85.0      1.60e-67  ***
        rexp        36.0        23.0      4.28e-88  ***
        sexp         0.0         0.0      1.00e+00  

JIT logistic regression on szz_buggy (+ repo FE):
  NOTE: la/ld correlate with additions/deletions; ns/nd/nf are correlated.
  Individual coefficients may be unstable due to multicollinearity.
  Complete cases for JIT regression: 61,192/67,457
  [jit-szz] Logit failed: Singular matrix
  Retrying without repo FE...
  [jit-szz-no-repo-fe] Logit failed: Singular matrix

======================================================================
ROBUSTNESS 1: ALTERNATIVE OUTCOME MEASURES
======================================================================

Do specs reduce escaped defects? (alternative to SZZ)
  Escaped PRs: 767 (0.9%)

  Specs -> escaped (within-author LPM):
  Within-author LPM: N=81,647, authors=4,892 (985 with treatment variation)
  specd_int: coef=-0.0021, p=0.191827
  Interpretation: -0.0021 pp change in P(escaped)
  -> DECREASES (not significant)

  Strict escaped PRs: 145 (0.2%)

  Specs -> strict_escaped (within-author LPM):
  Within-author LPM: N=81,647, authors=4,892 (985 with treatment variation)
  specd_int: coef=-0.0002, p=0.873842
  Interpretation: -0.0002 pp change in P(strict_escaped)
  -> DECREASES (not significant)

======================================================================
ROBUSTNESS 2: DO SPECS ADD PREDICTIVE POWER BEYOND JIT FEATURES?
======================================================================

If JIT features already predict bugs, does adding spec information
improve prediction? (Incremental validity test)
  Complete JIT cases: 61,192/67,457

  Model 1 (JIT only):      Pseudo R² = 0.0777, AIC = 44793
  Model 2 (JIT + spec):    Pseudo R² = 0.0777, AIC = 44795
  specd_int in Model 2:    coef=0.0202, p=0.5833
  ΔPseudo R²:              0.000006

  On scored subset (5,192 PRs):
  Model 1b (JIT only):     Pseudo R² = 0.0952
  Model 3 (JIT + quality): Pseudo R² = 0.0961
  q_overall in Model 3:    coef=0.0042, p=0.0594
  ΔPseudo R²:              0.000858

======================================================================
ROBUSTNESS 3: INDIVIDUAL SPEC QUALITY DIMENSIONS
======================================================================

Do any of the 7 quality dimensions independently predict fewer bugs or rework?

                  Dimension    → SZZ bugs         p      → rework         p
  -------------------------  ------------  --------  ------------  --------
  Within-author LPM: N=4,901, authors=360 (338 with treatment variation)
  q_outcome_clarity: coef=-0.0005, p=0.119451
  Interpretation: -0.0005 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=4,901, authors=360 (338 with treatment variation)
  q_outcome_clarity: coef=-0.0003, p=0.457444
  Interpretation: -0.0003 pp change in P(reworked)
  -> DECREASES (not significant)
          q_outcome_clarity       -0.0005    0.1195       -0.0003    0.4574
  Within-author LPM: N=4,901, authors=360 (333 with treatment variation)
  q_error_states: coef=-0.0004, p=0.100487
  Interpretation: -0.0004 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=4,901, authors=360 (333 with treatment variation)
  q_error_states: coef=0.0002, p=0.499002
  Interpretation: +0.0002 pp change in P(reworked)
  -> INCREASES (not significant)
             q_error_states       -0.0004    0.1005       +0.0002    0.4990
  Within-author LPM: N=4,901, authors=360 (349 with treatment variation)
  q_scope_boundaries: coef=-0.0007, p=0.027423
  Interpretation: -0.0007 pp change in P(szz_buggy)
  -> DECREASES (SIGNIFICANT)
  Within-author LPM: N=4,901, authors=360 (349 with treatment variation)
  q_scope_boundaries: coef=-0.0004, p=0.190163
  Interpretation: -0.0004 pp change in P(reworked)
  -> DECREASES (not significant)
         q_scope_boundaries       -0.0007    0.0274       -0.0004    0.1902
  Within-author LPM: N=4,901, authors=360 (350 with treatment variation)
  q_acceptance_criteria: coef=-0.0006, p=0.062903
  Interpretation: -0.0006 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=4,901, authors=360 (350 with treatment variation)
  q_acceptance_criteria: coef=-0.0001, p=0.794420
  Interpretation: -0.0001 pp change in P(reworked)
  -> DECREASES (not significant)
      q_acceptance_criteria       -0.0006    0.0629       -0.0001    0.7944
  Within-author LPM: N=4,816, authors=360 (318 with treatment variation)
  q_data_contracts: coef=-0.0005, p=0.036555
  Interpretation: -0.0005 pp change in P(szz_buggy)
  -> DECREASES (SIGNIFICANT)
  Within-author LPM: N=4,816, authors=360 (318 with treatment variation)
  q_data_contracts: coef=0.0001, p=0.746185
  Interpretation: +0.0001 pp change in P(reworked)
  -> INCREASES (not significant)
           q_data_contracts       -0.0005    0.0366       +0.0001    0.7462
  Within-author LPM: N=4,901, authors=360 (356 with treatment variation)
  q_dependency_context: coef=-0.0002, p=0.535930
  Interpretation: -0.0002 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=4,901, authors=360 (356 with treatment variation)
  q_dependency_context: coef=0.0002, p=0.552371
  Interpretation: +0.0002 pp change in P(reworked)
  -> INCREASES (not significant)
       q_dependency_context       -0.0002    0.5359       +0.0002    0.5524
  Within-author LPM: N=4,901, authors=360 (351 with treatment variation)
  q_behavioral_specificity: coef=-0.0006, p=0.019595
  Interpretation: -0.0006 pp change in P(szz_buggy)
  -> DECREASES (SIGNIFICANT)
  Within-author LPM: N=4,901, authors=360 (351 with treatment variation)
  q_behavioral_specificity: coef=-0.0001, p=0.610594
  Interpretation: -0.0001 pp change in P(reworked)
  -> DECREASES (not significant)
   q_behavioral_specificity       -0.0006    0.0196       -0.0001    0.6106

======================================================================
ROBUSTNESS 4: REPO-LEVEL ANALYSIS
======================================================================

Do repos with higher spec rates have lower defect/rework rates?
(Ecological analysis — different unit, weaker but independent.)

  Repos with ≥50 PRs: 98
  Spec rate: mean=0.116, median=0.000

  Spearman: spec_rate vs bug_rate: ρ=0.096, p=0.3490
    higher specs → MORE bugs 
  Spearman: spec_rate vs rework_rate: ρ=0.920, p=0.0000
    higher specs → MORE rework ***

  OLS: bug_rate ~ spec_rate + log(mean_additions), N=98 repos
    spec_rate: coef=0.0247, p=0.6073
    R² = 0.0761

======================================================================
SUMMARY OF FINDINGS
======================================================================

Dataset: 88,052 PRs across 119 repos
SZZ coverage: 103 repos with blame data, 9,754 bug-introducing PRs
JIT coverage: 119 repos with JIT features

Methodology:
  - Controlled regressions include repo fixed effects + size controls
  - Within-author uses LPM with full demeaning (Frisch-Waugh-Lovell)
    and author-clustered standard errors
  - 8 analyses, no multiple-comparison correction applied
  - Coefficients are percentage-point changes in probability

Within-author results (the most credible estimates):

  1. Specs -> SZZ bugs:
    coef=+0.0171 pp, p=0.0209 — INCREASES (SIGNIFICANT)
    Identified from 894 authors with treatment variation
  2. Spec quality -> SZZ bugs:
    coef=-0.0008 pp, p=0.0162 — DECREASES (SIGNIFICANT)
    Identified from 357 authors with treatment variation
  3. Review engagement -> SZZ bugs:
    coef=+0.0000 pp, p=0.2943 — INCREASES (not significant)
    Identified from 4320 authors with treatment variation
  4. AI-tagged -> SZZ bugs:
    coef=+0.0079 pp, p=0.4972 — INCREASES (not significant)
    Identified from 642 authors with treatment variation
  6. Specs -> rework:
    coef=+0.0488 pp, p=0.0000 — INCREASES (SIGNIFICANT)
    Identified from 985 authors with treatment variation
  7. Spec quality -> rework:
    coef=-0.0002 pp, p=0.6866 — DECREASES (not significant)
    Identified from 357 authors with treatment variation

  5. Scope constraint (AI PRs, spec -> log_churn):
    AI: coef=+0.0423, p=0.5606 — INCREASES (not significant)
    Human: coef=+0.1275, p=0.0001 — INCREASES (SIGNIFICANT)
    Interaction (spec x AI): coef=-0.1976, p=0.0008 — SIGNIFICANT

  8. JIT features: see detailed results above.

Caveats:
  - Spec quality scored on 5,192/88,052 PRs (5.9%) — selection bias
  - AI detection uses co-author tags (voluntary) — unknown false negative rate
  - Convenience sample of 119 repos — cannot generalize
  - Within-author identification requires authors with variation in treatment

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/analysis-results.txt
