Analysis run: 2026-04-05T11:03:29.246508+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/full-szz-analysis.py

Dataset: 100,247 PRs, 119 repos
SZZ: 64,805 blame links, 103 repos
JIT: 88,847 feature rows, 119 repos
Bot exclusion: 12,195 bot PRs removed, 88,052 remaining
PRs in SZZ repos: 77,814
SZZ buggy PRs: 9,754
AI-tagged PRs: 5,989
Spec'd PRs: 24,298
Spec quality scored PRs: 20,963

======================================================================
ANALYSIS 1: DO SPECS REDUCE REAL BUGS (SZZ)?
======================================================================

Pooled rates:
  Spec'd:   0.140 (21,758 PRs)
  Unspec'd: 0.120 (56,056 PRs)
  Fisher's exact: OR=1.202, p=0.000000

Controlled (logistic regression + repo FE):
  [specs-szz] Logit failed: Singular matrix
  [specs-szz] Retrying without repo FE...
  specd_int: coef=0.0673, p=0.006352
  (size controls only — repo FE caused singular matrix)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=72,046, authors=4,328 (2,181 with treatment variation)
  specd_int: coef=0.0142, p=0.002602
  95% CI: [+0.0050, +0.0235]
  Interpretation: +0.0142 pp change in P(szz_buggy)
  -> INCREASES (SIGNIFICANT)

======================================================================
ANALYSIS 2: DOES SPEC QUALITY REDUCE REAL BUGS (SZZ)?
======================================================================

Scored PRs in SZZ repos: 18,691
  NOTE: Only 24.0% of PRs have quality scores.
  Selection: only spec'd PRs with substantial descriptions were scored.
  Results may not generalize to unscored PRs.

Controlled (logistic regression + repo FE):
  [quality-szz] Logit failed: Singular matrix
  [quality-szz] Retrying without repo FE...
  q_overall: coef=0.0004, p=0.703712
  (size controls only — repo FE caused singular matrix)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=16,570, authors=1,601 (1,585 with treatment variation)
  q_overall: coef=-0.0005, p=0.031713
  95% CI: [-0.0009, -0.0000]
  Interpretation: -0.0005 pp change in P(szz_buggy)
  -> DECREASES (SIGNIFICANT)

======================================================================
ANALYSIS 3: DOES REVIEW ENGAGEMENT REDUCE REAL BUGS (SZZ)?
======================================================================

Engagement proxy: time_to_merge_hours
  Median: 16.2
  High engagement (>16.2): 0.144 (38,878 PRs)
  Low engagement  (<=16.2): 0.107 (38,936 PRs)
  Fisher's exact: OR=1.408, p=0.000000

Within-author (LPM, clustered SEs) — continuous engagement:
  Within-author LPM: N=72,046, authors=4,328 (4,320 with treatment variation)
  eng_val: coef=0.0000, p=0.294261
  95% CI: [-0.0000, +0.0000]
  Interpretation: +0.0000 pp change in P(szz_buggy)
  -> INCREASES (not significant)

======================================================================
ANALYSIS 4: AI vs HUMAN BUG RATES (SZZ)
======================================================================

Pooled rates:
  AI-tagged: 0.167 (5,324 PRs)
  Human:     0.122 (72,490 PRs)
  Fisher's exact: OR=1.443, p=0.000000

Controlled (logistic regression + repo FE):
  ai_int: coef=-0.0680, p=0.172305
  (with 102 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=72,046, authors=4,328 (642 with treatment variation)
  ai_int: coef=0.0079, p=0.497193
  95% CI: [-0.0148, +0.0306]
  Interpretation: +0.0079 pp change in P(szz_buggy)
  -> INCREASES (not significant)

======================================================================
ANALYSIS 5: DO SPECS CONSTRAIN AI SCOPE?
======================================================================

Median total churn (additions+deletions), excluding zero-churn PRs:
  AI + spec:         124 (1,712 PRs)
  AI no spec:         76 (3,606 PRs)
  Human + spec:       74 (20,020 PRs)
  Human no spec:      47 (52,349 PRs)

  AI sprawl ratio (unspec/spec): 0.61x
  Human sprawl ratio: 0.64x

  Mann-Whitney (AI unspec > spec): U=2675070, p=1.00e+00
  Mann-Whitney (Human unspec > spec): U=467454140, p=1.00e+00

Within-author (LPM) — AI PRs only, outcome=log_churn:
  Within-author LPM: N=4,797, authors=422 (224 with treatment variation)
  specd_int: coef=0.1201, p=0.029688
  95% CI: [+0.0118, +0.2284]
  Interpretation: +12.8% change in log_churn (coef on log scale)
  -> INCREASES (SIGNIFICANT)

Within-author (LPM) — Human PRs only, outcome=log_churn:
  Within-author LPM: N=66,872, authors=4,171 (2,077 with treatment variation)
  specd_int: coef=0.1401, p=0.000000
  95% CI: [+0.0994, +0.1808]
  Interpretation: +15.0% change in log_churn (coef on log scale)
  -> INCREASES (SIGNIFICANT)

Interaction test (spec x AI on log_churn):
  Within-author LPM: N=71,932, authors=4,324 (366 with treatment variation)
  spec_x_ai: coef=0.0002, p=0.997014
  95% CI: [-0.1012, +0.1016]
  Interpretation: +0.0% change in log_churn (coef on log scale)
  -> INCREASES (not significant)

======================================================================
ANALYSIS 6: DO SPECS REDUCE REWORK?
======================================================================

Pooled rates:
  Spec'd:   0.148 rework rate (24,298 PRs)
  Unspec'd: 0.129 rework rate (63,754 PRs)
  Fisher's exact: OR=1.179, p=0.000000

Controlled (logistic regression + repo FE):
  specd_int: coef=0.1780, p=0.000000
  (with 117 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=81,647, authors=4,892 (2,524 with treatment variation)
  specd_int: coef=0.0116, p=0.001191
  95% CI: [+0.0046, +0.0186]
  Interpretation: +0.0116 pp change in P(reworked)
  -> INCREASES (SIGNIFICANT)

======================================================================
ANALYSIS 7: DOES SPEC QUALITY REDUCE REWORK?
======================================================================

Scored PRs: 20,963
  NOTE: 23.8% of all PRs — selection bias caveat applies.

Controlled (logistic regression + repo FE):
  q_overall: coef=-0.0007, p=0.555190
  (with 88 repo dummies + size controls)

Within-author (LPM, clustered SEs):
  Within-author LPM: N=18,547, authors=1,848 (1,827 with treatment variation)
  q_overall: coef=-0.0001, p=0.639823
  95% CI: [-0.0005, +0.0003]
  Interpretation: -0.0001 pp change in P(reworked)
  -> DECREASES (not significant)

======================================================================
ANALYSIS 8: JIT FEATURES vs SZZ BUGS
======================================================================

PRs with JIT features in SZZ repos: 67,457

Mann-Whitney U tests (buggy vs clean):
     Feature   Buggy med   Clean med       p-value  Sig
  ----------  ----------  ----------  ------------  ---
          ns         2.0         1.0     1.18e-280  ***
          nd         4.0         2.0      0.00e+00  ***
          nf         6.0         2.0      0.00e+00  ***
     entropy         1.7         0.8      0.00e+00  ***
          la       160.0        28.0      0.00e+00  ***
          ld        26.0         6.0      0.00e+00  ***
          lt      2795.0       961.0      0.00e+00  ***
         fix         0.0         0.0      7.17e-01  
        ndev        13.0         8.0     6.31e-178  ***
         age        14.6        10.7      1.32e-22  ***
         nuc        98.0        31.0      0.00e+00  ***
         exp       148.0        85.0      1.60e-67  ***
        rexp        36.0        23.0      4.28e-88  ***
        sexp         0.0         0.0      1.00e+00  

JIT logistic regression on szz_buggy (+ repo FE):
  NOTE: la/ld correlate with additions/deletions; ns/nd/nf are correlated.
  Individual coefficients may be unstable due to multicollinearity.
  Complete cases for JIT regression: 61,192/67,457
  [jit-szz] Logit failed: Singular matrix
  Retrying without repo FE...
  [jit-szz-no-repo-fe] Logit failed: Singular matrix

======================================================================
ROBUSTNESS 1: ALTERNATIVE OUTCOME MEASURES
======================================================================

Do specs reduce escaped defects? (alternative to SZZ)
  Escaped PRs: 767 (0.9%)

  Specs -> escaped (within-author LPM):
  Within-author LPM: N=81,647, authors=4,892 (2,524 with treatment variation)
  specd_int: coef=0.0010, p=0.333298
  95% CI: [-0.0010, +0.0030]
  Interpretation: +0.0010 pp change in P(escaped)
  -> INCREASES (not significant)

  Strict escaped PRs: 591 (0.7%)

  Specs -> strict_escaped (within-author LPM):
  Within-author LPM: N=81,647, authors=4,892 (2,524 with treatment variation)
  specd_int: coef=0.0013, p=0.108339
  95% CI: [-0.0003, +0.0029]
  Interpretation: +0.0013 pp change in P(strict_escaped)
  -> INCREASES (not significant)

======================================================================
ROBUSTNESS 2: DO SPECS ADD PREDICTIVE POWER BEYOND JIT FEATURES?
======================================================================

If JIT features already predict bugs, does adding spec information
improve prediction? (Incremental validity test)
  Complete JIT cases: 61,192/67,457

  Model 1 (JIT only):      Pseudo R² = 0.0777, AIC = 44793
  Model 2 (JIT + spec):    Pseudo R² = 0.0779, AIC = 44786
  specd_int in Model 2:    coef=0.0816, p=0.0025
  ΔPseudo R²:              0.000187

  On scored subset (16,655 PRs):
  Model 1b (JIT only):     Pseudo R² = 0.0922
  Model 3 (JIT + quality): Pseudo R² = 0.0923
  q_overall in Model 3:    coef=0.0013, p=0.3074
  ΔPseudo R²:              0.000084

======================================================================
ROBUSTNESS 3: INDIVIDUAL SPEC QUALITY DIMENSIONS
======================================================================

Do any of the 7 quality dimensions independently predict fewer bugs or rework?

                  Dimension    → SZZ bugs         p      → rework         p
  -------------------------  ------------  --------  ------------  --------
  Within-author LPM: N=16,570, authors=1,601 (1,467 with treatment variation)
  q_outcome_clarity: coef=-0.0003, p=0.128651
  95% CI: [-0.0006, +0.0001]
  Interpretation: -0.0003 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=18,547, authors=1,848 (1,687 with treatment variation)
  q_outcome_clarity: coef=-0.0001, p=0.422047
  95% CI: [-0.0005, +0.0002]
  Interpretation: -0.0001 pp change in P(reworked)
  -> DECREASES (not significant)
          q_outcome_clarity       -0.0003    0.1287       -0.0001    0.4220
  Within-author LPM: N=16,570, authors=1,601 (1,383 with treatment variation)
  q_error_states: coef=-0.0002, p=0.179654
  95% CI: [-0.0005, +0.0001]
  Interpretation: -0.0002 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=18,547, authors=1,848 (1,585 with treatment variation)
  q_error_states: coef=0.0002, p=0.335742
  95% CI: [-0.0002, +0.0005]
  Interpretation: +0.0002 pp change in P(reworked)
  -> INCREASES (not significant)
             q_error_states       -0.0002    0.1797       +0.0002    0.3357
  Within-author LPM: N=16,570, authors=1,601 (1,533 with treatment variation)
  q_scope_boundaries: coef=-0.0003, p=0.068998
  95% CI: [-0.0007, +0.0000]
  Interpretation: -0.0003 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=18,547, authors=1,848 (1,769 with treatment variation)
  q_scope_boundaries: coef=-0.0003, p=0.105647
  95% CI: [-0.0006, +0.0001]
  Interpretation: -0.0003 pp change in P(reworked)
  -> DECREASES (not significant)
         q_scope_boundaries       -0.0003    0.0690       -0.0003    0.1056
  Within-author LPM: N=16,570, authors=1,601 (1,531 with treatment variation)
  q_acceptance_criteria: coef=-0.0003, p=0.071624
  95% CI: [-0.0007, +0.0000]
  Interpretation: -0.0003 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=18,547, authors=1,848 (1,759 with treatment variation)
  q_acceptance_criteria: coef=-0.0002, p=0.278072
  95% CI: [-0.0005, +0.0002]
  Interpretation: -0.0002 pp change in P(reworked)
  -> DECREASES (not significant)
      q_acceptance_criteria       -0.0003    0.0716       -0.0002    0.2781
  Within-author LPM: N=16,484, authors=1,601 (1,274 with treatment variation)
  q_data_contracts: coef=-0.0002, p=0.065406
  95% CI: [-0.0005, +0.0000]
  Interpretation: -0.0002 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=18,461, authors=1,848 (1,459 with treatment variation)
  q_data_contracts: coef=-0.0000, p=0.975386
  95% CI: [-0.0003, +0.0003]
  Interpretation: -0.0000 pp change in P(reworked)
  -> DECREASES (not significant)
           q_data_contracts       -0.0002    0.0654       -0.0000    0.9754
  Within-author LPM: N=16,570, authors=1,601 (1,548 with treatment variation)
  q_dependency_context: coef=-0.0001, p=0.434389
  95% CI: [-0.0005, +0.0002]
  Interpretation: -0.0001 pp change in P(szz_buggy)
  -> DECREASES (not significant)
  Within-author LPM: N=18,547, authors=1,848 (1,790 with treatment variation)
  q_dependency_context: coef=0.0002, p=0.324151
  95% CI: [-0.0002, +0.0005]
  Interpretation: +0.0002 pp change in P(reworked)
  -> INCREASES (not significant)
       q_dependency_context       -0.0001    0.4344       +0.0002    0.3242
  Within-author LPM: N=16,570, authors=1,601 (1,541 with treatment variation)
  q_behavioral_specificity: coef=-0.0004, p=0.008271
  95% CI: [-0.0008, -0.0001]
  Interpretation: -0.0004 pp change in P(szz_buggy)
  -> DECREASES (SIGNIFICANT)
  Within-author LPM: N=18,547, authors=1,848 (1,779 with treatment variation)
  q_behavioral_specificity: coef=-0.0001, p=0.481872
  95% CI: [-0.0004, +0.0002]
  Interpretation: -0.0001 pp change in P(reworked)
  -> DECREASES (not significant)
   q_behavioral_specificity       -0.0004    0.0083       -0.0001    0.4819

======================================================================
ROBUSTNESS 4: REPO-LEVEL ANALYSIS
======================================================================

Do repos with higher spec rates have lower defect/rework rates?
(Ecological analysis — different unit, weaker but independent.)

  Repos with ≥50 PRs: 98
  Spec rate: mean=0.312, median=0.268

  Spearman: spec_rate vs bug_rate: ρ=-0.113, p=0.2680
    higher specs → fewer bugs 
  Spearman: spec_rate vs rework_rate: ρ=-0.047, p=0.6433
    higher specs → less rework 

  OLS: bug_rate ~ spec_rate + log(mean_additions), N=98 repos
    spec_rate: coef=-0.0639, p=0.1224
    R² = 0.0966

======================================================================
SUMMARY OF FINDINGS
======================================================================

Dataset: 88,052 PRs across 119 repos
SZZ coverage: 103 repos with blame data, 9,754 bug-introducing PRs
JIT coverage: 119 repos with JIT features

Methodology:
  - Controlled regressions include repo fixed effects + size controls
  - Within-author uses LPM with full demeaning (Frisch-Waugh-Lovell)
    and author-clustered standard errors
  - 8 analyses, no multiple-comparison correction applied
  - Coefficients are percentage-point changes in probability

Within-author results (the most credible estimates):

  1. Specs -> SZZ bugs:
    coef=+0.0142 pp, p=0.0026 — INCREASES (SIGNIFICANT)
    Identified from 2181 authors with treatment variation
  2. Spec quality -> SZZ bugs:
    coef=-0.0005 pp, p=0.0317 — DECREASES (SIGNIFICANT)
    Identified from 1585 authors with treatment variation
  3. Review engagement -> SZZ bugs:
    coef=+0.0000 pp, p=0.2943 — INCREASES (not significant)
    Identified from 4320 authors with treatment variation
  4. AI-tagged -> SZZ bugs:
    coef=+0.0079 pp, p=0.4972 — INCREASES (not significant)
    Identified from 642 authors with treatment variation
  6. Specs -> rework:
    coef=+0.0116 pp, p=0.0012 — INCREASES (SIGNIFICANT)
    Identified from 2524 authors with treatment variation
  7. Spec quality -> rework:
    coef=-0.0001 pp, p=0.6398 — DECREASES (not significant)
    Identified from 1827 authors with treatment variation

  5. Scope constraint (AI PRs, spec -> log_churn):
    AI: coef=+0.1201, p=0.0297 — INCREASES (SIGNIFICANT)
    Human: coef=+0.1401, p=0.0000 — INCREASES (SIGNIFICANT)
    Interaction (spec x AI): coef=+0.0002, p=0.9970 — not significant

  8. JIT features: see detailed results above.

Caveats:
  - Spec quality scored on 20,963/88,052 PRs (23.8%) — selection bias
  - AI detection uses co-author tags (voluntary) — unknown false negative rate
  - Convenience sample of 119 repos — cannot generalize
  - Within-author identification requires authors with variation in treatment

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/analysis-results.txt
