Analysis run: 2026-04-04T18:40:37.947077+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/primary-with-jit-controls.py

PURPOSE: Does adding JIT features change the spec coefficient?
If spec coef shrinks substantially (>50%) or loses significance,
reviewer concern is supported: JIT features confound the spec effect.

Dataset: 100,247 PRs, 119 repos
SZZ:     64,805 blame links, 103 repos
JIT:     88,847 feature rows, 119 repos
Bot exclusion: 12,195 bot PRs removed, 88,052 remaining

PRs in SZZ repos: 77,814
SZZ buggy PRs:    9,754
Spec'd PRs:       7,514
Reworked PRs:     3,334

======================================================================
H1: SPECS → SZZ BUGS (within-author LPM)
======================================================================

JIT features selected for H1: ['ns', 'nd', 'nf', 'entropy', 'la', 'ld', 'lt', 'fix', 'ndev', 'age', 'nuc', 'exp', 'rexp']
Skipped: ['sexp (nunique=1, zero variance)']

-- H1 baseline (size controls only) --
  N=72,046, authors=4,328 (894 with treatment variation)
  specd_int: coef=+0.0171  95%CI [+0.0026, +0.0317]  p=0.0209  [p<0.05]
  Controls: log_add, log_del, log_files

-- H1 + JIT controls --
  N=56,519, authors=4,013 (786 with treatment variation)
  specd_int: coef=+0.0031  95%CI [-0.0137, +0.0199]  p=0.7215  [p≥0.05]
  Controls: log_add, log_del, log_files, ns, nd, nf, entropy, la, ld, lt, fix, ndev, age, nuc, exp, rexp

  --- H1 (specs → SZZ bugs): Comparison ---
  Baseline (size only): coef=+0.0171  p<0.05
  + JIT controls:       coef=+0.0031  p≥0.05
  Change in coef:       -82.2%
  *** LARGE CHANGE: JIT features explain >50% of spec effect.
  *** Reviewer concern is SUPPORTED for this outcome.
  *** SIGNIFICANCE LOST after adding JIT controls.

======================================================================
H2: SPECS → REWORK (within-author LPM)
======================================================================

JIT features selected for H2: ['ns', 'nd', 'nf', 'entropy', 'la', 'ld', 'lt', 'fix', 'ndev', 'age', 'nuc', 'exp', 'rexp']
Skipped: ['sexp (nunique=1, zero variance)']

All PRs (H2 not restricted to SZZ repos): 88,052

-- H2 baseline (size controls only) --
  N=81,647, authors=4,892 (985 with treatment variation)
  specd_int: coef=+0.0488  95%CI [+0.0360, +0.0617]  p=0.0000  [p<0.05]
  Controls: log_add, log_del, log_files

-- H2 + JIT controls --
  N=63,991, authors=4,531 (876 with treatment variation)
  specd_int: coef=+0.0330  95%CI [+0.0183, +0.0476]  p=0.0000  [p<0.05]
  Controls: log_add, log_del, log_files, ns, nd, nf, entropy, la, ld, lt, fix, ndev, age, nuc, exp, rexp

  --- H2 (specs → rework): Comparison ---
  Baseline (size only): coef=+0.0488  p<0.05
  + JIT controls:       coef=+0.0330  p<0.05
  Change in coef:       -32.5%
  ** MODERATE CHANGE: JIT features explain 25-50% of spec effect.
  ** Partial confounding — worth disclosing.

======================================================================
SUMMARY: JIT CONTROL ROBUSTNESS CHECK
======================================================================

H1 (specs → SZZ bugs):
  Coef (size only):  +0.0171  [p<0.05]
  Coef (+ JIT):      +0.0031  [p≥0.05]
  Change:            -82.2%

H2 (specs → rework):
  Coef (size only):  +0.0488  [p<0.05]
  Coef (+ JIT):      +0.0330  [p<0.05]
  Change:            -32.5%

Interpretation guide:
  <25% coef change  → JIT controls do not materially confound spec effect
  25–50% change     → Partial confounding; disclose in limitations
  >50% change       → JIT features substantially absorb the spec effect
  Significance lost → Effect not robust to JIT controls

Done. Output written to: /Users/brenn/dev/ai-augmented-dev/research/study/results/primary-with-jit-controls.txt
