Subgroup robustness run: 2026-04-05T15:25:26.544482+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/robustness-subgroups.py

Bot exclusion:
  Bot PRs removed: 12,195
  Human PRs remaining: 88,052
  AI-tagged (non-bot): 5,989
  AI-tagged (bot): 3,878

======================================================================
SUBGROUP 1: HUMAN-ONLY PRs (no bots, no AI tags)
======================================================================

────────────────────────────────────────────────────────────
  Human-only
────────────────────────────────────────────────────────────
  PRs: 82,063 | Spec'd: 22,377 (27.3%) | In SZZ: 72,490
  Bug rate: 12.2% | Rework rate: 13.0%

  Specs → SZZ bugs:
  N=66,872, authors=4,171 (2,077 with variation)
  coef=+0.0149, p=0.0026 → INCREASES **

  Specs → rework:
  N=75,810, authors=4,728 (2,409 with variation)
  coef=+0.0109, p=0.0042 → INCREASES **

  Spec quality → SZZ bugs (N=12,258 scored):
  N=10,630, authors=1,166 (1,152 with variation)
  coef=-0.0001, p=0.6884 → DECREASES 

  Spec quality → rework (N=13,408 scored):
  N=11,557, authors=1,321 (1,305 with variation)
  coef=-0.0005, p=0.0565 → DECREASES 

======================================================================
SUBGROUP 2: AI-TAGGED PRs (excluding bots)
======================================================================

────────────────────────────────────────────────────────────
  AI-tagged (non-bot)
────────────────────────────────────────────────────────────
  PRs: 5,989 | Spec'd: 1,921 (32.1%) | In SZZ: 5,324
  Bug rate: 16.7% | Rework rate: 18.6%

  Specs → SZZ bugs:
  N=4,797, authors=422 (224 with variation)
  coef=+0.0114, p=0.4239 → INCREASES 

  Specs → rework:
  N=5,431, authors=447 (241 with variation)
  coef=+0.0097, p=0.3993 → INCREASES 

  Spec quality → SZZ bugs (N=1,311 scored):
  N=1,115, authors=132 (131 with variation)
  coef=-0.0018, p=0.1088 → DECREASES 

  Spec quality → rework (N=1,502 scored):
  N=1,289, authors=143 (142 with variation)
  coef=-0.0004, p=0.6314 → DECREASES 

======================================================================
SUBGROUP 3: REPOS BY AI ADOPTION RATE
======================================================================

Repo AI adoption (non-bot):
  Zero AI repos: 16
  Low AI repos (>0, ≤0.017): 52
  High AI repos (>0.017): 51

── Zero-AI repos ──

────────────────────────────────────────────────────────────
  Zero-AI repos
────────────────────────────────────────────────────────────
  PRs: 3,562 | Spec'd: 771 (21.6%) | In SZZ: 1,596
  Bug rate: 5.8% | Rework rate: 12.7%

  Specs → SZZ bugs:
  N=1,387, authors=150 (55 with variation)
  coef=-0.0161, p=0.3771 → DECREASES 

  Specs → rework:
  N=3,206, authors=273 (111 with variation)
  coef=-0.0332, p=0.0144 → DECREASES *

  Spec quality → SZZ bugs (N=390 scored):
  N=319, authors=51 (51 with variation)
  coef=-0.0000, p=0.9487 → DECREASES 

  Spec quality → rework (N=417 scored):
  N=335, authors=53 (53 with variation)
  coef=-0.0002, p=0.8355 → DECREASES 

── Low-AI repos ──

────────────────────────────────────────────────────────────
  Low-AI repos
────────────────────────────────────────────────────────────
  PRs: 51,877 | Spec'd: 13,258 (25.6%) | In SZZ: 45,007
  Bug rate: 10.6% | Rework rate: 10.7%

  Specs → SZZ bugs:
  N=41,133, authors=2,551 (1,203 with variation)
  coef=+0.0191, p=0.0006 → INCREASES ***

  Specs → rework:
  N=47,548, authors=2,890 (1,421 with variation)
  coef=+0.0086, p=0.0612 → INCREASES 

  Spec quality → SZZ bugs (N=5,965 scored):
  N=5,106, authors=575 (566 with variation)
  coef=-0.0003, p=0.4698 → DECREASES 

  Spec quality → rework (N=6,872 scored):
  N=5,840, authors=690 (680 with variation)
  coef=-0.0003, p=0.4473 → DECREASES 

── High-AI repos ──

────────────────────────────────────────────────────────────
  High-AI repos
────────────────────────────────────────────────────────────
  PRs: 32,613 | Spec'd: 10,269 (31.5%) | In SZZ: 31,211
  Bug rate: 15.6% | Rework rate: 17.8%

  Specs → SZZ bugs:
  N=29,323, authors=1,643 (906 with variation)
  coef=+0.0104, p=0.1853 → INCREASES 

  Specs → rework:
  N=30,670, authors=1,748 (973 with variation)
  coef=+0.0176, p=0.0025 → INCREASES **

  Spec quality → SZZ bugs (N=7,214 scored):
  N=6,426, authors=624 (619 with variation)
  coef=-0.0002, p=0.6122 → DECREASES 

  Spec quality → rework (N=7,621 scored):
  N=6,787, authors=669 (663 with variation)
  coef=-0.0004, p=0.1773 → DECREASES 

======================================================================
SUBGROUP 4: ALL PRs (bots excluded) — MAIN RESULT REPLICATION
======================================================================

────────────────────────────────────────────────────────────
  All non-bot PRs
────────────────────────────────────────────────────────────
  PRs: 88,052 | Spec'd: 24,298 (27.6%) | In SZZ: 77,814
  Bug rate: 12.5% | Rework rate: 13.4%

  Specs → SZZ bugs:
  N=72,046, authors=4,328 (2,181 with variation)
  coef=+0.0142, p=0.0026 → INCREASES **

  Specs → rework:
  N=81,647, authors=4,892 (2,524 with variation)
  coef=+0.0116, p=0.0012 → INCREASES **

  Spec quality → SZZ bugs (N=13,569 scored):
  N=11,880, authors=1,245 (1,231 with variation)
  coef=-0.0002, p=0.3402 → DECREASES 

  Spec quality → rework (N=14,910 scored):
  N=12,992, authors=1,407 (1,391 with variation)
  coef=-0.0004, p=0.1223 → DECREASES 

======================================================================
SUBGROUP 5: DOES SPEC QUALITY MATTER MORE FOR AI CODE?
======================================================================

Scored PRs (non-bot): 14,910
  AI-tagged: 1,502
  Human: 13,408
  In SZZ repos: 13,569

  Quality × AI interaction → SZZ bugs:
  N=11,880, authors=1,245 (226 with variation)
  coef=-0.0014, p=0.2286 → DECREASES 

  Quality × AI interaction → rework:
  N=12,992, authors=1,407 (245 with variation)
  coef=+0.0011, p=0.0636 → INCREASES 

======================================================================
SUMMARY: SPEC EFFECTS ACROSS SUBGROUPS
======================================================================

                      Subgroup   → Bugs coef         p   → Rework coef         p
──────────────────────────────  ────────────  ────────  ──────────────  ────────

  Spec presence → outcomes:
               All non-bot PRs       +0.0142    0.0026         +0.0116    0.0012
            Human-only (no AI)       +0.0149    0.0026         +0.0109    0.0042
           AI-tagged (non-bot)       +0.0114    0.4239         +0.0097    0.3993
                 Zero-AI repos       -0.0161    0.3771         -0.0332    0.0144
                  Low-AI repos       +0.0191    0.0006         +0.0086    0.0612
                 High-AI repos       +0.0104    0.1853         +0.0176    0.0025

  Spec quality → outcomes:
               All non-bot PRs       -0.0002    0.3402         -0.0004    0.1223
            Human-only (no AI)       -0.0001    0.6884         -0.0005    0.0565
           AI-tagged (non-bot)       -0.0018    0.1088         -0.0004    0.6314

  Quality × AI interaction:
        Quality×AI interaction       -0.0014    0.2286         +0.0011    0.0636

Interpretation:
  Spec presence: positive coef = confounding by indication.
  Spec quality: negative coef = higher quality → fewer defects (SDD prediction).
  Quality×AI: tests whether quality matters MORE for AI code than human code.
  If positive: quality helps AI more. If null: same effect for both.

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/robustness-subgroups.txt
