Subgroup robustness run: 2026-04-04T18:07:40.276625+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/robustness-subgroups.py

Bot exclusion:
  Bot PRs removed: 12,195
  Human PRs remaining: 88,052
  AI-tagged (non-bot): 5,975
  AI-tagged (bot): 3,878

======================================================================
SUBGROUP 1: HUMAN-ONLY PRs (no bots, no AI tags)
======================================================================

────────────────────────────────────────────────────────────
  Human-only
────────────────────────────────────────────────────────────
  PRs: 82,077 | Spec'd: 6,875 (8.4%) | In SZZ: 72,504
  Bug rate: 12.2% | Rework rate: 3.5%

  Specs → SZZ bugs:
  N=66,884, authors=4,172 (819 with variation)
  coef=+0.0221, p=0.0061 → INCREASES **

  Specs → rework:
  N=75,822, authors=4,729 (904 with variation)
  coef=+0.0525, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=4,324 scored):
  N=4,037, authors=331 (328 with variation)
  coef=-0.0007, p=0.0734 → DECREASES 

======================================================================
SUBGROUP 2: AI-TAGGED PRs (excluding bots)
======================================================================

────────────────────────────────────────────────────────────
  AI-tagged (non-bot)
────────────────────────────────────────────────────────────
  PRs: 5,975 | Spec'd: 962 (16.1%) | In SZZ: 5,310
  Bug rate: 16.7% | Rework rate: 9.2%

  Specs → SZZ bugs:
  N=4,787, authors=421 (140 with variation)
  coef=-0.0116, p=0.5610 → DECREASES 

  Specs → rework:
  N=5,421, authors=446 (149 with variation)
  coef=+0.0254, p=0.1601 → INCREASES 

  Spec quality → SZZ bugs (N=868 scored):
  N=805, authors=78 (78 with variation)
  coef=-0.0009, p=0.3857 → DECREASES 

======================================================================
SUBGROUP 3: REPOS BY AI ADOPTION RATE
======================================================================

Repo AI adoption (non-bot):
  Zero AI repos: 17
  Low AI repos (>0, ≤0.017): 51
  High AI repos (>0.017): 51

── Zero-AI repos ──

────────────────────────────────────────────────────────────
  Zero-AI repos
────────────────────────────────────────────────────────────
  PRs: 3,920 | Spec'd: 206 (5.3%) | In SZZ: 1,954
  Bug rate: 6.4% | Rework rate: 1.9%

  Specs → SZZ bugs:
  N=1,671, authors=180 (31 with variation)
  coef=+0.0099, p=0.8250 → INCREASES 

  Specs → rework:
  N=3,491, authors=303 (67 with variation)
  coef=+0.0299, p=0.3528 → INCREASES 

  Spec quality → SZZ bugs: SKIPPED (0 scored PRs)

── Low-AI repos ──

────────────────────────────────────────────────────────────
  Low-AI repos
────────────────────────────────────────────────────────────
  PRs: 51,519 | Spec'd: 2,269 (4.4%) | In SZZ: 44,649
  Bug rate: 10.7% | Rework rate: 1.1%

  Specs → SZZ bugs:
  N=40,843, authors=2,520 (275 with variation)
  coef=-0.0006, p=0.9495 → DECREASES 

  Specs → rework:
  N=47,256, authors=2,859 (289 with variation)
  coef=+0.0589, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=1,232 scored):
  N=1,135, authors=96 (95 with variation)
  coef=+0.0001, p=0.8307 → INCREASES 

── High-AI repos ──

────────────────────────────────────────────────────────────
  High-AI repos
────────────────────────────────────────────────────────────
  PRs: 32,613 | Spec'd: 5,362 (16.4%) | In SZZ: 31,211
  Bug rate: 15.6% | Rework rate: 8.5%

  Specs → SZZ bugs:
  N=29,323, authors=1,643 (568 with variation)
  coef=+0.0226, p=0.0142 → INCREASES *

  Specs → rework:
  N=30,670, authors=1,748 (606 with variation)
  coef=+0.0417, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=3,960 scored):
  N=3,763, authors=263 (261 with variation)
  coef=-0.0010, p=0.0140 → DECREASES *

======================================================================
SUBGROUP 4: ALL PRs (bots excluded) — MAIN RESULT REPLICATION
======================================================================

────────────────────────────────────────────────────────────
  All non-bot PRs
────────────────────────────────────────────────────────────
  PRs: 88,052 | Spec'd: 7,837 (8.9%) | In SZZ: 77,814
  Bug rate: 12.5% | Rework rate: 3.9%

  Specs → SZZ bugs:
  N=72,046, authors=4,328 (894 with variation)
  coef=+0.0171, p=0.0209 → INCREASES *

  Specs → rework:
  N=81,647, authors=4,892 (985 with variation)
  coef=+0.0488, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=5,192 scored):
  N=4,901, authors=360 (357 with variation)
  coef=-0.0008, p=0.0162 → DECREASES *

======================================================================
SUMMARY: SPEC EFFECTS ACROSS SUBGROUPS
======================================================================

                      Subgroup   → Bugs coef         p   → Rework coef         p
──────────────────────────────  ────────────  ────────  ──────────────  ────────
               All non-bot PRs       +0.0171    0.0209         +0.0488    0.0000
            Human-only (no AI)       +0.0221    0.0061         +0.0525    0.0000
           AI-tagged (non-bot)       -0.0116    0.5610         +0.0254    0.1601
                 Zero-AI repos       +0.0099    0.8250         +0.0299    0.3528
                  Low-AI repos       -0.0006    0.9495         +0.0589    0.0000
                 High-AI repos       +0.0226    0.0142         +0.0417    0.0000

Interpretation:
  If SDD claims held, we would see NEGATIVE coefficients (specs reduce bugs/rework).
  Positive coefficients = confounding by indication (harder tasks get specs).
  The null result should hold across all subgroups.

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/robustness-subgroups.txt
