Subgroup robustness run: 2026-04-04T18:40:21.127808+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/robustness-subgroups.py

Bot exclusion:
  Bot PRs removed: 12,195
  Human PRs remaining: 88,052
  AI-tagged (non-bot): 5,989
  AI-tagged (bot): 3,878

======================================================================
SUBGROUP 1: HUMAN-ONLY PRs (no bots, no AI tags)
======================================================================

────────────────────────────────────────────────────────────
  Human-only
────────────────────────────────────────────────────────────
  PRs: 82,063 | Spec'd: 6,872 (8.4%) | In SZZ: 72,490
  Bug rate: 12.2% | Rework rate: 3.5%

  Specs → SZZ bugs:
  N=66,872, authors=4,171 (819 with variation)
  coef=+0.0217, p=0.0071 → INCREASES **

  Specs → rework:
  N=75,810, authors=4,728 (904 with variation)
  coef=+0.0524, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=4,320 scored):
  N=4,033, authors=331 (328 with variation)
  coef=-0.0007, p=0.0756 → DECREASES 

======================================================================
SUBGROUP 2: AI-TAGGED PRs (excluding bots)
======================================================================

────────────────────────────────────────────────────────────
  AI-tagged (non-bot)
────────────────────────────────────────────────────────────
  PRs: 5,989 | Spec'd: 965 (16.1%) | In SZZ: 5,324
  Bug rate: 16.7% | Rework rate: 9.2%

  Specs → SZZ bugs:
  N=4,797, authors=422 (140 with variation)
  coef=-0.0097, p=0.6282 → DECREASES 

  Specs → rework:
  N=5,431, authors=447 (149 with variation)
  coef=+0.0266, p=0.1377 → INCREASES 

  Spec quality → SZZ bugs (N=872 scored):
  N=809, authors=78 (78 with variation)
  coef=-0.0009, p=0.4066 → DECREASES 

======================================================================
SUBGROUP 3: REPOS BY AI ADOPTION RATE
======================================================================

Repo AI adoption (non-bot):
  Zero AI repos: 16
  Low AI repos (>0, ≤0.017): 52
  High AI repos (>0.017): 51

── Zero-AI repos ──

────────────────────────────────────────────────────────────
  Zero-AI repos
────────────────────────────────────────────────────────────
  PRs: 3,562 | Spec'd: 127 (3.6%) | In SZZ: 1,596
  Bug rate: 5.8% | Rework rate: 1.2%

  Specs → SZZ bugs:
  N=1,387, authors=150 (12 with variation)
  coef=+0.0253, p=0.6067 → INCREASES 

  Specs → rework:
  N=3,206, authors=273 (48 with variation)
  coef=+0.0040, p=0.8953 → INCREASES 

  Spec quality → SZZ bugs: SKIPPED (0 scored PRs)

── Low-AI repos ──

────────────────────────────────────────────────────────────
  Low-AI repos
────────────────────────────────────────────────────────────
  PRs: 51,877 | Spec'd: 2,348 (4.5%) | In SZZ: 45,007
  Bug rate: 10.6% | Rework rate: 1.2%

  Specs → SZZ bugs:
  N=41,133, authors=2,551 (294 with variation)
  coef=+0.0003, p=0.9750 → INCREASES 

  Specs → rework:
  N=47,548, authors=2,890 (309 with variation)
  coef=+0.0592, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=1,232 scored):
  N=1,135, authors=96 (95 with variation)
  coef=+0.0001, p=0.8307 → INCREASES 

── High-AI repos ──

────────────────────────────────────────────────────────────
  High-AI repos
────────────────────────────────────────────────────────────
  PRs: 32,613 | Spec'd: 5,362 (16.4%) | In SZZ: 31,211
  Bug rate: 15.6% | Rework rate: 8.5%

  Specs → SZZ bugs:
  N=29,323, authors=1,643 (568 with variation)
  coef=+0.0226, p=0.0142 → INCREASES *

  Specs → rework:
  N=30,670, authors=1,748 (606 with variation)
  coef=+0.0417, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=3,960 scored):
  N=3,763, authors=263 (261 with variation)
  coef=-0.0010, p=0.0140 → DECREASES *

======================================================================
SUBGROUP 4: ALL PRs (bots excluded) — MAIN RESULT REPLICATION
======================================================================

────────────────────────────────────────────────────────────
  All non-bot PRs
────────────────────────────────────────────────────────────
  PRs: 88,052 | Spec'd: 7,837 (8.9%) | In SZZ: 77,814
  Bug rate: 12.5% | Rework rate: 3.9%

  Specs → SZZ bugs:
  N=72,046, authors=4,328 (894 with variation)
  coef=+0.0171, p=0.0209 → INCREASES *

  Specs → rework:
  N=81,647, authors=4,892 (985 with variation)
  coef=+0.0488, p=0.0000 → INCREASES ***

  Spec quality → SZZ bugs (N=5,192 scored):
  N=4,901, authors=360 (357 with variation)
  coef=-0.0008, p=0.0162 → DECREASES *

======================================================================
SUMMARY: SPEC EFFECTS ACROSS SUBGROUPS
======================================================================

                      Subgroup   → Bugs coef         p   → Rework coef         p
──────────────────────────────  ────────────  ────────  ──────────────  ────────
               All non-bot PRs       +0.0171    0.0209         +0.0488    0.0000
            Human-only (no AI)       +0.0217    0.0071         +0.0524    0.0000
           AI-tagged (non-bot)       -0.0097    0.6282         +0.0266    0.1377
                 Zero-AI repos       +0.0253    0.6067         +0.0040    0.8953
                  Low-AI repos       +0.0003    0.9750         +0.0592    0.0000
                 High-AI repos       +0.0226    0.0142         +0.0417    0.0000

Interpretation:
  If SDD claims held, we would see NEGATIVE coefficients (specs reduce bugs/rework).
  Positive coefficients = confounding by indication (harder tasks get specs).
  The null result should hold across all subgroups.

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/robustness-subgroups.txt
