High-quality robustness run: 2026-04-04T21:24:41.683703+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/robustness-highquality.py

Dataset (bots excluded): 88,052 PRs
Quality scored: 5,192
Quality distribution: median=55, p75=67, p90=77

======================================================================
TEST 1: TOP-QUARTILE SPECS (q_overall >= 67) vs ALL OTHERS
======================================================================
If SDD claims hold, the BEST specs should show the strongest effect.

  High-quality spec'd: 1,369 PRs, bug rate: 0.153
  All others:          76,445 PRs, bug rate: 0.125

  High-quality specs → SZZ bugs (within-author):
  N=72,046, authors=4,328 (225 with variation)
  coef=-0.0247, p=0.0359 → DECREASES *

  High-quality specs → rework (within-author):
  N=81,647, authors=4,892 (225 with variation)
  coef=+0.0085, p=0.5777 → INCREASES 

======================================================================
TEST 2: TOP-DECILE SPECS (q_overall >= 77) vs ALL OTHERS
======================================================================
Even more selective: only the very best specs.

  Top-decile spec'd: 530 PRs, bug rate: 0.174

  Top-decile specs → SZZ bugs (within-author):
  N=72,046, authors=4,328 (113 with variation)
  coef=-0.0146, p=0.3704 → DECREASES 

  Top-decile specs → rework (within-author):
  N=81,647, authors=4,892 (113 with variation)
  coef=+0.0051, p=0.8379 → INCREASES 

======================================================================
TEST 3: HIGH-QUALITY SPECS vs NO SPEC (exclude low-quality)
======================================================================
Remove the 'junk specs' objection entirely: compare only top-quartile
specs against PRs with NO spec at all.

  High-quality spec'd: 1,369 PRs
  No spec at all:      55,172 PRs
  (Low-quality specs excluded: 21,273 PRs)

  High-quality spec vs no spec → SZZ bugs (within-author):
  N=52,336, authors=3,180 (184 with variation)
  coef=-0.0272, p=0.0523 → DECREASES 

  High-quality spec vs no spec → rework (within-author):
  N=59,531, authors=3,608 (184 with variation)
  coef=+0.0095, p=0.5663 → INCREASES 

======================================================================
TEST 4: AI-TAGGED PRs — DO HIGH-QUALITY SPECS HELP?
======================================================================
Closest proxy to the agentic SDD workflow the vendors are selling.

  AI-tagged PRs in SZZ repos: 5,324
  AI + any spec: 1,712 (32.2%)
  AI + high-quality spec: 381 (7.2%)

  AI: any spec → SZZ bugs (within-author):
  N=4,797, authors=422 (224 with variation)
  coef=+0.0114, p=0.4239 → INCREASES 

  AI: high-quality spec → SZZ bugs (within-author):
  N=4,797, authors=422 (52 with variation)
  coef=-0.0444, p=0.0704 → DECREASES 

======================================================================
SUMMARY: DO HIGH-QUALITY SPECS REDUCE DEFECTS?
======================================================================

If the reviewer objection is correct — that our specd=True includes junk
and only "real" SDD specs should show a benefit — then restricting to
high-quality specs should reveal the hidden protective effect.

Results (within-author LPM, all with size controls):

                                           Test   → bugs coef         p
  ─────────────────────────────────────────────  ────────────  ────────
              Top-quartile specs (q>=67) vs all       -0.0247    0.0359
                Top-decile specs (q>=77) vs all       -0.0146    0.3704
        High-quality vs NO spec (junk excluded)       -0.0272    0.0523

No protective effect emerges at any quality threshold. High-quality specs
do not reduce defects. The objection that our measure is "too loose" does
not explain the null result — even the best specs show no benefit.

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/robustness-highquality.txt
