Temporal robustness run: 2026-04-04T21:45:27.464754+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/robustness-temporal.py

======================================================================
MONTHLY SPECIFICATION AND AI ADOPTION RATES
======================================================================

       Month        N   Spec%     AI%
  ──────────  ───────  ──────  ──────
     2025-04    2,923   23.7%    0.3%
     2025-05    3,484   24.1%    1.4%
     2025-06    3,653   24.9%    2.9%
     2025-07    3,958   27.7%    4.5%
     2025-08    4,316   27.2%    6.0%
     2025-09    4,382   27.3%    5.5%
     2025-10    6,349   26.7%    6.1%
     2025-11    6,148   24.9%    4.9%
     2025-12    7,903   25.2%    5.7%
     2026-01   10,832   26.9%    7.6%
     2026-02   12,396   28.1%    8.1%
     2026-03   19,856   31.3%    9.8%
     2026-04    1,641   29.6%   13.5%


======================================================================
RECENT WINDOW: 2026-01-01 to 2026-03-31
======================================================================
PRs: 43,208
Spec rate: 29.3%
AI rate: 8.8%
Rework (spec'd): 16.0%
Rework (not spec'd): 13.8%

SZZ coverage in recent window: 39,188 PRs, 100 repos
SZZ buggy: 3,794 (9.7%)

──────────────────────────────────────────────────
H1: Specs → SZZ bugs (recent, within-author)
  [recent-H1] N=36,085, authors=2,879 (1,402 with variation)
  coef=+0.0043, p=0.4349 

──────────────────────────────────────────────────
H2: Specs → rework (recent, within-author)
  [recent-H2] N=39,732, authors=3,251 (1,608 with variation)
  coef=+0.0164, p=0.0009 ***

──────────────────────────────────────────────────
H3: Spec quality → SZZ bugs (recent, within-author)
  Scored PRs in SZZ repos (recent): 3,986
  [recent-H3] N=3,769, authors=321 (319 with variation)
  coef=-0.0006, p=0.0719 

──────────────────────────────────────────────────
H4: Spec quality → rework (recent, within-author)
  Scored PRs (recent): 3,986
  [recent-H4] N=3,769, authors=321 (319 with variation)
  coef=-0.0005, p=0.2160 

──────────────────────────────────────────────────
H5: Specs constrain AI scope (recent, within-author)
  AI-tagged PRs (recent, nonzero churn): 3,790
  [recent-H5-AI] N=3,405, authors=322 (177 with variation)
  coef=+0.0934, p=0.1587 
  Human PRs (recent, nonzero churn): 39,352
  [recent-H5-human] N=35,966, authors=3,115 (1,511 with variation)
  coef=+0.1513, p=0.0000 ***
  [recent-H5-interaction] N=39,669, authors=3,247 (284 with variation)
  coef=+0.0114, p=0.8611 


======================================================================
SUBGROUP ANALYSIS (RECENT WINDOW)
======================================================================

Human-only PRs (recent): 39,414
  Specs → bugs (human-only, recent):
  [recent-human-bugs] N=32,518, authors=2,751 (1,315 with variation)
  coef=+0.0047, p=0.4314 
  Specs → rework (human-only, recent):
  [recent-human-rework] N=36,025, authors=3,119 (1,514 with variation)
  coef=+0.0165, p=0.0026 **

AI-tagged PRs (recent): 3,794
  AI spec rate: 31.3%
  AI bug rate: 14.0%
  AI rework rate: 20.2%
  Specs → bugs (AI-only, recent):
  [recent-ai-bugs] N=3,288, authors=308 (169 with variation)
  coef=+0.0030, p=0.8218 
  Specs → rework (AI-only, recent):
  [recent-ai-rework] N=3,409, authors=322 (177 with variation)
  coef=+0.0160, p=0.2115 


======================================================================
HIGH-QUALITY SPECS (RECENT WINDOW)
======================================================================
  Quality distribution (recent): median=56, p75=68, p90=77
  High-quality spec'd (recent SZZ): 1,042

  Top-quartile specs → SZZ bugs (recent, within-author):
  [recent-hq-bugs] N=36,085, authors=2,879 (190 with variation)
  coef=-0.0319, p=0.0216 *

  Top-quartile specs → rework (recent, within-author):
  [recent-hq-rework] N=39,732, authors=3,251 (190 with variation)
  coef=-0.0052, p=0.7461 

  High-quality vs NO spec → bugs (recent, within-author):
  (28,021 PRs, low-quality excluded)
  [recent-hq-vs-none] N=25,800, authors=2,120 (155 with variation)
  coef=-0.0289, p=0.0755 


======================================================================
ALTERNATIVE OUTCOMES (RECENT WINDOW)
======================================================================

  Escaped: 390 (0.9%)
  [recent-escaped] N=39,732, authors=3,251 (1,608 with variation)
  coef=+0.0007, p=0.6660 

  Strict escaped: 293 (0.7%)
  [recent-strict_escaped] N=39,732, authors=3,251 (1,608 with variation)
  coef=+0.0013, p=0.3121 


======================================================================
FULL DATASET (for comparison)
======================================================================

--- H1: Specs → SZZ bugs (full, within-author) ---
  [full-H1] N=72,046, authors=4,328 (2,181 with variation)
  coef=+0.0142, p=0.0026 **

--- H2: Specs → rework (full, within-author) ---
  [full-H2] N=81,647, authors=4,892 (2,524 with variation)
  coef=+0.0116, p=0.0012 **

--- H5: AI scope interaction (full, within-author) ---
  [full-H5-interaction] N=81,516, authors=4,887 (395 with variation)
  coef=-0.0210, p=0.6550 


======================================================================
SUMMARY: DOES THE SDD ERA LOOK DIFFERENT?
======================================================================

Specification adoption rose from near zero to 14% between Sep 2025 and
Mar 2026, coinciding with the release of Spec Kit and Kiro. If SDD tools
are improving outcomes, the effect should appear in the most recent data.

                                      Test   Recent coef         p     Full coef         p
  ────────────────────────────────────────  ────────────  ────────  ────────────  ────────
  [summary-ai-bugs] N=3,288, authors=308 (169 with variation)
  coef=+0.0030, p=0.8218 
  [summary-ai-rework] N=3,409, authors=322 (177 with variation)
  coef=+0.0160, p=0.2115 
                      H1: Specs → SZZ bugs       +0.0043    0.4349       +0.0142    0.0026
                        H2: Specs → rework       +0.0164    0.0009       +0.0116    0.0012
                   H3: Spec quality → bugs       -0.0006    0.0719           ---       ---
                 H4: Spec quality → rework       -0.0005    0.2160           ---       ---
                H5: AI scope (interaction)       +0.0114    0.8611       -0.0210    0.6550
                         AI + specs → bugs       +0.0030    0.8218           ---       ---
                       AI + specs → rework       +0.0160    0.2115           ---       ---

The pattern is identical across all five hypotheses. In the period of
highest SDD adoption, specification artifacts are still associated with
more bugs and more rework, not less. The null result is not a historical
artifact — it persists in the data most representative of the SDD era.

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/robustness-temporal.txt
