Temporal robustness run: 2026-04-04T18:40:29.110861+00:00
Script: /Users/brenn/dev/ai-augmented-dev/research/study/scripts/pipeline/robustness-temporal.py

======================================================================
MONTHLY SPECIFICATION AND AI ADOPTION RATES
======================================================================

       Month        N   Spec%     AI%
  ──────────  ───────  ──────  ──────
     2025-04    2,923    0.0%    0.3%
     2025-05    3,484    0.0%    1.4%
     2025-06    3,653    0.0%    2.9%
     2025-07    3,958    0.0%    4.5%
     2025-08    4,316    0.0%    6.0%
     2025-09    4,382    1.1%    5.5%
     2025-10    6,349    8.8%    6.1%
     2025-11    6,148    8.8%    4.9%
     2025-12    7,903   10.3%    5.7%
     2026-01   10,832   12.7%    7.6%
     2026-02   12,396   13.0%    8.1%
     2026-03   19,856   14.5%    9.8%
     2026-04    1,641    0.0%   13.5%


======================================================================
RECENT WINDOW: 2026-01-01 to 2026-03-31
======================================================================
PRs: 43,208
Spec rate: 13.6%
AI rate: 8.8%
Rework (spec'd): 14.9%
Rework (not spec'd): 4.5%

SZZ coverage in recent window: 39,188 PRs, 100 repos
SZZ buggy: 3,794 (9.7%)

──────────────────────────────────────────────────
H1: Specs → SZZ bugs (recent, within-author)
  [recent-H1] N=36,085, authors=2,879 (735 with variation)
  coef=+0.0147, p=0.0567 

──────────────────────────────────────────────────
H2: Specs → rework (recent, within-author)
  [recent-H2] N=39,732, authors=3,251 (809 with variation)
  coef=+0.0401, p=0.0000 ***

──────────────────────────────────────────────────
H3: Spec quality → SZZ bugs (recent, within-author)
  Scored PRs in SZZ repos (recent): 3,986
  [recent-H3] N=3,769, authors=321 (319 with variation)
  coef=-0.0006, p=0.0719 

──────────────────────────────────────────────────
H4: Spec quality → rework (recent, within-author)
  Scored PRs (recent): 3,986
  [recent-H4] N=3,769, authors=321 (319 with variation)
  coef=-0.0005, p=0.1548 

──────────────────────────────────────────────────
H5: Specs constrain AI scope (recent, within-author)
  AI-tagged PRs (recent, nonzero churn): 3,790
  [recent-H5-AI] N=3,405, authors=322 (127 with variation)
  coef=-0.0044, p=0.9574 
  Human PRs (recent, nonzero churn): 39,352
  [recent-H5-human] N=35,966, authors=3,115 (735 with variation)
  coef=+0.0868, p=0.0072 **
  [recent-H5-interaction] N=39,669, authors=3,247 (177 with variation)
  coef=-0.1183, p=0.1234 


======================================================================
SUBGROUP ANALYSIS (RECENT WINDOW)
======================================================================

Human-only PRs (recent): 39,414
  Specs → bugs (human-only, recent):
  [recent-human-bugs] N=32,518, authors=2,751 (663 with variation)
  coef=+0.0153, p=0.0739 
  Specs → rework (human-only, recent):
  [recent-human-rework] N=36,025, authors=3,119 (735 with variation)
  coef=+0.0441, p=0.0000 ***

AI-tagged PRs (recent): 3,794
  AI spec rate: 18.8%
  AI bug rate: 14.0%
  AI rework rate: 11.0%
  Specs → bugs (AI-only, recent):
  [recent-ai-bugs] N=3,288, authors=308 (124 with variation)
  coef=+0.0139, p=0.4354 
  Specs → rework (AI-only, recent):
  [recent-ai-rework] N=3,409, authors=322 (127 with variation)
  coef=+0.0140, p=0.5180 


======================================================================
HIGH-QUALITY SPECS (RECENT WINDOW)
======================================================================
  Quality distribution (recent): median=56, p75=68, p90=77
  High-quality spec'd (recent SZZ): 1,042

  Top-quartile specs → SZZ bugs (recent, within-author):
  [recent-hq-bugs] N=36,085, authors=2,879 (190 with variation)
  coef=-0.0319, p=0.0216 *

  Top-quartile specs → rework (recent, within-author):
  [recent-hq-rework] N=39,732, authors=3,251 (190 with variation)
  coef=-0.0027, p=0.8707 

  High-quality vs NO spec → bugs (recent, within-author):
  (33,948 PRs, low-quality excluded)
  [recent-hq-vs-none] N=31,153, authors=2,558 (166 with variation)
  coef=-0.0281, p=0.0873 


======================================================================
ALTERNATIVE OUTCOMES (RECENT WINDOW)
======================================================================

  Escaped: 390 (0.9%)
  [recent-escaped] N=39,732, authors=3,251 (809 with variation)
  coef=-0.0025, p=0.2096 

  Strict escaped: 104 (0.2%)
  [recent-strict_escaped] N=39,732, authors=3,251 (809 with variation)
  coef=-0.0009, p=0.5688 


======================================================================
FULL DATASET (for comparison)
======================================================================

--- H1: Specs → SZZ bugs (full, within-author) ---
  [full-H1] N=72,046, authors=4,328 (894 with variation)
  coef=+0.0171, p=0.0209 *

--- H2: Specs → rework (full, within-author) ---
  [full-H2] N=81,647, authors=4,892 (985 with variation)
  coef=+0.0488, p=0.0000 ***

--- H5: AI scope interaction (full, within-author) ---
  [full-H5-interaction] N=81,516, authors=4,887 (213 with variation)
  coef=-0.1893, p=0.0007 ***


======================================================================
SUMMARY: DOES THE SDD ERA LOOK DIFFERENT?
======================================================================

Specification adoption rose from near zero to 14% between Sep 2025 and
Mar 2026, coinciding with the release of Spec Kit and Kiro. If SDD tools
are improving outcomes, the effect should appear in the most recent data.

                                      Test   Recent coef         p     Full coef         p
  ────────────────────────────────────────  ────────────  ────────  ────────────  ────────
  [summary-ai-bugs] N=3,288, authors=308 (124 with variation)
  coef=+0.0139, p=0.4354 
  [summary-ai-rework] N=3,409, authors=322 (127 with variation)
  coef=+0.0140, p=0.5180 
                      H1: Specs → SZZ bugs       +0.0147    0.0567       +0.0171    0.0209
                        H2: Specs → rework       +0.0401    0.0000       +0.0488    0.0000
                   H3: Spec quality → bugs       -0.0006    0.0719           ---       ---
                 H4: Spec quality → rework       -0.0005    0.1548           ---       ---
                H5: AI scope (interaction)       -0.1183    0.1234       -0.1893    0.0007
                         AI + specs → bugs       +0.0139    0.4354           ---       ---
                       AI + specs → rework       +0.0140    0.5180           ---       ---

The pattern is identical across all five hypotheses. In the period of
highest SDD adoption, specification artifacts are still associated with
more bugs and more rework, not less. The null result is not a historical
artifact — it persists in the data most representative of the SDD era.

Results saved to: /Users/brenn/dev/ai-augmented-dev/research/study/results/robustness-temporal.txt
